\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{casado1994-small,savrasov2001-correlated,albers2001-expanding,kudin2002-hybrid,dai2003-calculated,lander2003-physics,hecker2004-magicplutonium,geng2007-structural,yin2008-origin,evarestov2008-electronic,petit2009-ground,yu2009-first,shi2010-optical,petit2010-electronic,zhang2010-ground,lu2011-structural,yin2011-electronic,zhou2011-crystal,yang2012-electron,fujimori2012-itinerant,aczel2012-quantum,lu2013-electronic,yang2013-first,wang2013-phonon,pang2013-phonon,obodo2013-gga,szpunar2014-thermal,lu2014-electronic,wang2015-thermal,wang2016-first,maldonado2016-crystal}
\citation{nelson2014-overview,white2016-thermophysical,wood2017-oxidation,white2017-fabrication,nelson2018-u}
\citation{Kaufmann1957-uranium,remschnig1992-structural,miyadai1992-magnetic}
\citation{sarma1986-appearance,remschnig1992-structural,miyadai1992-magnetic}
\citation{dudarev1997-effect}
\citation{zhang2010-ground,zhou2011-crystal,geng2011-first,wang2013-electronic,wang2013-phonon,pang2013-phonon,wang2015-thermal,maldonado2016-crystal,sheykhi2018-electronic}
\citation{wang2015-thermal}
\citation{kudin2002-hybrid,zhang2010-ground,wang2013-phonon}
\citation{maldonado2016-crystal}
\citation{kresse1996-efficient}
\citation{bloechl1994-projector}
\citation{perdew1996-generalized,perdew1997-generalized}
\citation{monkhorst1976-special}
\citation{methfessel1989-high}
\citation{dudarev1998-electron}
\citation{wang2013-phonon,wang2015-thermal}
\citation{kubo1957-statistical,greenwood1958-boltzmann,economou2006-green,allen2006-electron}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Electronic Structures, Lattice Dynamics and Thermodynamics of USi$_3$: A First Principle Study}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:method}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{section*.4}\protected@file@percent }
\citation{sarma1986-appearance}
\citation{Kaufmann1957-uranium}
\citation{kresse1995-ab,parlinski1997-first}
\citation{togo2015-first}
\citation{chaput2013-direct}
\citation{togo2015-distributions}
\citation{yagoubi2013-high}
\citation{yang2013-first}
\citation{kim2014-lattice}
\citation{wang2016-first}
\citation{yang2018-elasticity}
\citation{gryaznov2009-ab,yu2009-first,geng2011-first}
\citation{lu2014-electronic,zhang2010-ground}
\citation{wang2013-electronic}
\citation{wang2013-phonon,pang2013-phonon,pang2014-phonon,wang2015-thermal}
\citation{maldonado2016-crystal}
\citation{noordhoek2016-phase}
\citation{lu2013-electronic}
\citation{wang2013-phonon}
\citation{yang2012-electron}
\citation{zhang2010-ground,wang2013-phonon}
\citation{birch1947-finite}
\citation{Kaufmann1957-uranium}
\citation{yang2013-first}
\citation{noordhoek2016-phase}
\citation{yagoubi2013-high}
\citation{sarma1986-appearance,remschnig1992-structural,miyadai1992-magnetic}
\citation{setyawan2010-high}
\citation{becke1990-simple}
\citation{zhang2010-ground,lu2013-electronic}
\newlabel{sec:result}{{III}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bulk properties}{2}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experimental and theoretical values for bulk modulus and its pressure derivative for USi$_3$.}}{2}{table.1}\protected@file@percent }
\newlabel{table:bulk}{{I}{2}{Experimental and theoretical values for bulk modulus and its pressure derivative for USi$_3$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Electron structures}{2}{section*.7}\protected@file@percent }
\citation{yang2018-elasticity}
\citation{togo2015-first}
\citation{togo2015-distributions}
\citation{togo2015-distributions}
\newlabel{fig:fatband}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:fatband}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:edos}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:edos}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:electron-band-dos}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online). (a) 5$f$-resolved electronic band structure of USi$_2$, the contribution of $5f$ electron are labeled by orange colour. (b) Total electronic DOS of USi$_2$ and the partial DOS of $5f$ electrons in uranium. XPS and BIS experimental data are shown as points.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:chgcar}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:chgcar}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:elfcar}{{2(b)}{3}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:elfcar}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online). (a) Charge density of USi$_3$. (b) Electron localization function of USi$_3$.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:chgcar-elfcar}{{2}{3}{(Color online). (a) Charge density of USi$_3$. (b) Electron localization function of USi$_3$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Lattice Dynamics}{3}{section*.8}\protected@file@percent }
\citation{yin2008-origin}
\citation{pang2013-phonon,pang2014-phonon}
\citation{birch1947-finite}
\citation{zhang2010-ground}
\citation{wang2013-phonon}
\citation{wang2013-phonon}
\citation{zhang2010-ground}
\newlabel{fig:phonon-band}{{3(a)}{4}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:phonon-band}{{(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:phonon-dos}{{3(b)}{4}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:phonon-dos}{{(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online). (a) Phonon dispersion of curves. (b) Phonon density of states.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:phonon-band-dos}{{3}{4}{(Color online). (a) Phonon dispersion of curves. (b) Phonon density of states}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online). Left panel: phonon linewidths with a reduction factor 10 at 300\tmspace  +\thinmuskip {.1667em}K. Right panel: the accumulated thermal conductivity due to phonon $\mathaccentV {tilde}07E{\kappa }_p$ and its derivative with respect to frequency $\mathaccentV {tilde}07E{\kappa }_p'$.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:phonon-life}{{4}{4}{(Color online). Left panel: phonon linewidths with a reduction factor 10 at 300\,K. Right panel: the accumulated thermal conductivity due to phonon $\tilde {\kappa }_p$ and its derivative with respect to frequency $\tilde {\kappa }_p'$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Equation of states}{4}{section*.9}\protected@file@percent }
\citation{kubo1957-statistical,greenwood1958-boltzmann,economou2006-green,allen2006-electron}
\citation{togo2015-distributions}
\citation{godfrey1965-thermal,bates1970-high,gibby1971-effect,harding1989-recommendation,ronchi1999-thermal,fink2000-thermophysical,yin2008-origin,yin2011-electronic,phillpot2011-thermal,lu2013-electronic,pang2013-phonon,wang2015-thermal,maldonado2016-crystal}
\citation{white2016-thermophysical}
\citation{yin2008-origin}
\citation{pang2013-phonon,pang2014-phonon}
\newlabel{fig:free}{{5(a)}{5}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:free}{{(a)}{5}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:bulk}{{5(b)}{5}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:bulk}{{(b)}{5}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Colour online) (a) Dependence of the Helmholtz free energy $F(V,T)$ on the unit cell volume at various temperatures for USi$_3$. (b) The change ratio of unit cell volume $V(T)$ and bulk modulus $B(T)$ with respect to different temperatures.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:free-bulk}{{5}{5}{(Colour online) (a) Dependence of the Helmholtz free energy $F(V,T)$ on the unit cell volume at various temperatures for USi$_3$. (b) The change ratio of unit cell volume $V(T)$ and bulk modulus $B(T)$ with respect to different temperatures}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Thermodynamics properties}{5}{section*.10}\protected@file@percent }
\newlabel{sec:summary}{{IV}{5}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary}{5}{section*.11}\protected@file@percent }
\bibdata{usi3Notes,usi3}
\bibcite{casado1994-small}{{1}{1994}{{Casado\ \emph  {et~al.}}}{{Casado, Harding,\ and\ Hyland}}}
\bibcite{savrasov2001-correlated}{{2}{2001}{{Savrasov\ \emph  {et~al.}}}{{Savrasov, Kotliar,\ and\ Abrahams}}}
\bibcite{albers2001-expanding}{{3}{2001}{{Albers}}{{}}}
\bibcite{kudin2002-hybrid}{{4}{2002}{{Kudin\ \emph  {et~al.}}}{{Kudin, Scuseria,\ and\ Martin}}}
\bibcite{dai2003-calculated}{{5}{2003}{{Dai}}{{}}}
\bibcite{lander2003-physics}{{6}{2003}{{Lander}}{{}}}
\bibcite{hecker2004-magicplutonium}{{7}{2004}{{Hecker}}{{}}}
\bibcite{geng2007-structural}{{8}{2007}{{Geng\ \emph  {et~al.}}}{{Geng, Chen, Kaneta,\ and\ Kinoshita}}}
\bibcite{yin2008-origin}{{9}{2008}{{Yin\ and\ Savrasov}}{{}}}
\bibcite{evarestov2008-electronic}{{10}{2008}{{Evarestov\ \emph  {et~al.}}}{{Evarestov, Losev, Panin, Mosyagin,\ and\ Titov}}}
\bibcite{petit2009-ground}{{11}{2009}{{Petit\ \emph  {et~al.}}}{{Petit, Svane, Szotek, Temmerman,\ and\ Stocks}}}
\newlabel{fig:therm}{{6(a)}{6}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:therm}{{(a)}{6}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:beta}{{6(b)}{6}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:beta}{{(b)}{6}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Colour online). (a) Temperature dependence of free energy and entropy at constant volume. (b) $\beta $.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:therm-beta}{{6}{6}{(Colour online). (a) Temperature dependence of free energy and entropy at constant volume. (b) $\beta $}{figure.6}{}}
\newlabel{fig:kappa1}{{7(a)}{6}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:kappa1}{{(a)}{6}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:kappa2}{{7(b)}{6}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:kappa2}{{(b)}{6}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Colour online). (a) Calculated phononic thermal conductivity $\kappa _p$ and electronic thermal conductivity $\kappa _e$. (b) The calculated total thermal conductivity of USi$_3$ and experimental data for some other uranium silicides.}}{6}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.12}\protected@file@percent }
\bibcite{yu2009-first}{{12}{2009}{{Yu\ \emph  {et~al.}}}{{Yu, Devanathan,\ and\ Weber}}}
\bibcite{shi2010-optical}{{13}{2010}{{Shi\ \emph  {et~al.}}}{{Shi, Chu,\ and\ Zhang}}}
\bibcite{petit2010-electronic}{{14}{2010}{{Petit\ \emph  {et~al.}}}{{Petit, Svane, Szotek, Temmerman,\ and\ Stocks}}}
\bibcite{zhang2010-ground}{{15}{2010}{{Zhang\ \emph  {et~al.}}}{{Zhang, Wang,\ and\ Zhao}}}
\bibcite{lu2011-structural}{{16}{2011}{{Lu\ \emph  {et~al.}}}{{Lu, Wang, Li, Shi,\ and\ Zhang}}}
\bibcite{yin2011-electronic}{{17}{2011}{{Yin\ \emph  {et~al.}}}{{Yin, Kutepov, Haule, Kotliar, Savrasov,\ and\ Pickett}}}
\bibcite{zhou2011-crystal}{{18}{2011}{{Zhou\ and\ Ozoli{\c {n}}{\v {s}}}}{{}}}
\bibcite{yang2012-electron}{{19}{2012}{{Yang\ \emph  {et~al.}}}{{Yang, Yang,\ and\ Zhang}}}
\bibcite{fujimori2012-itinerant}{{20}{2012}{{ichi Fujimori\ \emph  {et~al.}}}{{ichi Fujimori, Ohkochi, Okane, Saitoh, Fujimori, Yamagami, Haga, Yamamoto,\ and\ \IeC {\=O}nuki}}}
\bibcite{aczel2012-quantum}{{21}{2012}{{Aczel\ \emph  {et~al.}}}{{Aczel, Granroth, MacDougall, Buyers, Abernathy, Samolyuk, Stocks,\ and\ Nagler}}}
\bibcite{lu2013-electronic}{{22}{2013}{{Lu\ \emph  {et~al.}}}{{Lu, Yang, Zheng, Wang,\ and\ Zhang}}}
\bibcite{yang2013-first}{{23}{2013}{{Yang\ \emph  {et~al.}}}{{Yang, Long, Yang,\ and\ Li}}}
\bibcite{wang2013-phonon}{{24}{2013{}}{{Wang\ \emph  {et~al.}}}{{Wang, Zhang, Liz{\'a}rraga, Marco,\ and\ Eriksson}}}
\bibcite{pang2013-phonon}{{25}{2013}{{Pang\ \emph  {et~al.}}}{{Pang, Buyers, Chernatynskiy, Lumsden, Larson,\ and\ Phillpot}}}
\bibcite{obodo2013-gga}{{26}{2013}{{Obodo\ and\ Chetty}}{{}}}
\bibcite{szpunar2014-thermal}{{27}{2014}{{Szpunar\ and\ Szpunar}}{{}}}
\bibcite{lu2014-electronic}{{28}{2014}{{Lu\ \emph  {et~al.}}}{{Lu, Yang, Zheng,\ and\ Zhang}}}
\bibcite{wang2015-thermal}{{29}{2015}{{Wang\ \emph  {et~al.}}}{{Wang, Zheng, Qu, Li,\ and\ Zhang}}}
\bibcite{wang2016-first}{{30}{2016}{{Wang\ \emph  {et~al.}}}{{Wang, Qiu, Wen, Tian, He, Luo, Zha, Zhou, Huang, Lang,\ and\ Du}}}
\bibcite{maldonado2016-crystal}{{31}{2016}{{Maldonado\ \emph  {et~al.}}}{{Maldonado, Paolasini, Oppeneer, Forrest, Prodi, Magnani, Bosak, Lander,\ and\ Caciuffo}}}
\bibcite{nelson2014-overview}{{32}{2014}{{Nelson\ \emph  {et~al.}}}{{Nelson, White, Byler, Dunwoody, Valdez,\ and\ McClellan}}}
\bibcite{white2016-thermophysical}{{33}{2016}{{White\ \emph  {et~al.}}}{{White, Nelson, Dunwoody, Byler,\ and\ McClellan}}}
\bibcite{wood2017-oxidation}{{34}{2017}{{Wood\ \emph  {et~al.}}}{{Wood, White,\ and\ Nelson}}}
\bibcite{white2017-fabrication}{{35}{2017}{{White\ \emph  {et~al.}}}{{White, Travis, Dunwoody,\ and\ Nelson}}}
\bibcite{nelson2018-u}{{36}{2018}{{Nelson\ \emph  {et~al.}}}{{Nelson, Migdisov, Wood,\ and\ Grote}}}
\bibcite{Kaufmann1957-uranium}{{37}{1957}{{Kaufmann\ \emph  {et~al.}}}{{Kaufmann, Cullity,\ and\ Bitsianes}}}
\bibcite{remschnig1992-structural}{{38}{1992}{{Remschnig\ \emph  {et~al.}}}{{Remschnig, Bihan, No{\"e}l,\ and\ Rogl}}}
\bibcite{miyadai1992-magnetic}{{39}{1992}{{Miyadai\ \emph  {et~al.}}}{{Miyadai, Mori, Oguchi, Tazuke, Amitsuka, Kuwai,\ and\ Miyako}}}
\bibcite{sarma1986-appearance}{{40}{1986}{{Sarma\ \emph  {et~al.}}}{{Sarma, Hillebrecht, Speier, M{\r a}rtensson,\ and\ Koelling}}}
\bibcite{dudarev1997-effect}{{41}{1997}{{Dudarev\ \emph  {et~al.}}}{{Dudarev, Manh,\ and\ Sutton}}}
\bibcite{geng2011-first}{{42}{2011}{{Geng\ \emph  {et~al.}}}{{Geng, Song, Jin, Xiang,\ and\ Wu}}}
\bibcite{wang2013-electronic}{{43}{2013{}}{{Wang\ \emph  {et~al.}}}{{Wang, Ewing,\ and\ Becker}}}
\bibcite{sheykhi2018-electronic}{{44}{2018}{{Sheykhi\ and\ Payami}}{{}}}
\bibcite{kresse1996-efficient}{{45}{1996}{{Kresse\ and\ Furthm{\"u}ller}}{{}}}
\bibcite{bloechl1994-projector}{{46}{1994}{{Bl{\"o}chl}}{{}}}
\bibcite{perdew1996-generalized}{{47}{1996}{{Perdew\ \emph  {et~al.}}}{{Perdew, Burke,\ and\ Ernzerhof}}}
\bibcite{perdew1997-generalized}{{48}{1997}{{Perdew\ \emph  {et~al.}}}{{Perdew, Burke,\ and\ Ernzerhof}}}
\bibcite{monkhorst1976-special}{{49}{1976}{{Monkhorst\ and\ Pack}}{{}}}
\bibcite{methfessel1989-high}{{50}{1989}{{Methfessel\ and\ Paxton}}{{}}}
\bibcite{dudarev1998-electron}{{51}{1998}{{Dudarev\ \emph  {et~al.}}}{{Dudarev, Botton, Savrasov, Humphreys,\ and\ Sutton}}}
\bibcite{kubo1957-statistical}{{52}{1957}{{Kubo}}{{}}}
\bibcite{greenwood1958-boltzmann}{{53}{1958}{{Greenwood}}{{}}}
\bibcite{economou2006-green}{{54}{2006}{{Economou}}{{}}}
\bibcite{allen2006-electron}{{55}{2006}{{Allen}}{{}}}
\bibcite{kresse1995-ab}{{56}{1995}{{Kresse\ \emph  {et~al.}}}{{Kresse, Furthm{\"u}ller,\ and\ Hafner}}}
\bibcite{parlinski1997-first}{{57}{1997}{{Parlinski\ \emph  {et~al.}}}{{Parlinski, Li,\ and\ Kawazoe}}}
\bibcite{togo2015-first}{{58}{2015}{{Togo\ and\ Tanaka}}{{}}}
\bibcite{chaput2013-direct}{{59}{2013}{{Chaput}}{{}}}
\bibcite{togo2015-distributions}{{60}{2015}{{Togo\ \emph  {et~al.}}}{{Togo, Chaput,\ and\ Tanaka}}}
\bibcite{yagoubi2013-high}{{61}{2013}{{Yagoubi\ \emph  {et~al.}}}{{Yagoubi, Heathman, Svane, Vaitheeswaran, Heines, Griveau, Bihan, Idiri, Wastin,\ and\ Caciuffo}}}
\bibcite{kim2014-lattice}{{62}{2014}{{Kim\ \emph  {et~al.}}}{{Kim, Kim,\ and\ Kaviany}}}
\bibcite{yang2018-elasticity}{{63}{2018}{{Yang\ and\ An}}{{}}}
\bibcite{gryaznov2009-ab}{{64}{2009}{{Gryaznov\ \emph  {et~al.}}}{{Gryaznov, Heifets,\ and\ Kotomin}}}
\bibcite{pang2014-phonon}{{65}{2014}{{Pang\ \emph  {et~al.}}}{{Pang, Chernatynskiy, Larson, Buyers, Abernathy, McClellan,\ and\ Phillpot}}}
\bibcite{noordhoek2016-phase}{{66}{2016}{{Noordhoek\ \emph  {et~al.}}}{{Noordhoek, Besmann, Andersson, Middleburgh,\ and\ Chernatynskiy}}}
\bibcite{birch1947-finite}{{67}{1947}{{Birch}}{{}}}
\bibcite{setyawan2010-high}{{68}{2010}{{Setyawan\ and\ Curtarolo}}{{}}}
\bibcite{becke1990-simple}{{69}{1990}{{Becke\ and\ Edgecombe}}{{}}}
\bibcite{godfrey1965-thermal}{{70}{1965}{{GODFREY\ \emph  {et~al.}}}{{GODFREY, FULKERSON, KOLLIE, MOORE,\ and\ McELROY}}}
\bibcite{bates1970-high}{{71}{}{{Bates}}{{}}}
\bibcite{gibby1971-effect}{{72}{1971}{{Gibby}}{{}}}
\bibcite{harding1989-recommendation}{{73}{1989}{{Harding\ and\ Martin}}{{}}}
\bibcite{ronchi1999-thermal}{{74}{1999}{{Ronchi\ \emph  {et~al.}}}{{Ronchi, Sheindlin, Musella,\ and\ Hyland}}}
\bibcite{fink2000-thermophysical}{{75}{2000}{{Fink}}{{}}}
\bibcite{phillpot2011-thermal}{{76}{2011}{{Phillpot\ \emph  {et~al.}}}{{Phillpot, El-Azab, Chernatynskiy,\ and\ Tulenko}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{76}{7}{}{section*.12}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
